﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53828",
      "sslPort": 44381
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_NAME": "ShoppingCartDB",
        "CART_COLLECTION_NAME": "Cart",
        "PRODUCT_COLLECTION_NAME": "Product",
        "PRODUCT_STOCK_COLLECTION_NAME": "ProductStock"
      }
    },
    "ShoppingCartAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_NAME": "ShoppingCartDB",
        "CART_COLLECTION_NAME": "Cart",
        "PRODUCT_COLLECTION_NAME": "Product",
        "PRODUCT_STOCK_COLLECTION_NAME": "ProductStock"
      }
    }
  }
}
